# Database config
DATABASE_URL=postgresql://user:password@host:5432/databasename

# JWT config
SECRET_KEY = "your secret key"
ALGORITHM = "HS256"/"RSA256"
ACCESS_TOKEN_TIME = "MINUTES"



SMTP_USERNAME= "your email"
SMTP_PASSWORD= "google app password"
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587